## CORE Resouces (do not change the order!)
ensure [cfx-default]
ensure oxmysql
ensure pe-lualib
ensure pma-voice
ensure screenshot-basic
ensure es_extended
ensure zf_context
ensure zf_dialog
ensure fivem-appearance
ensure [esx]
ensure npwd
exec @ox_inventory/config.cfg
ensure pe-basicloading

## NON CORE ITEMS

ensure [police]
ensure [vehicles]
ensure [hud]
ensure [inv]
ensure bob74_ipl
ensure [mlo]

